- hosts: all
  tasks:
    # Deploy malware
    - import_tasks: 'roles/detonate_bins.yml'
    - import_tasks: 'roles/detonate_web_drive_by.yml'
    # Additional shenanigans
    - import_tasks: 'roles/persistence/setup_rdp.yml'
    - import_tasks: 'roles/persistence/add_users.yml'